@import '../../../styles.scss';

.best-sale-card {
    border-radius: $main-BR;
    .layer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-inline: 24px;
        height: 354px;
        background-color: $purple-bg;
        border-radius: $main-BR;
        & .img-bg {
            margin: 32px 0 14px ;
            width: 138px;
            height: 145px;
            border-radius: 50%;
            background-image: url(/assets/images/customer-bg.png);
            background-size: cover;
            border: 3px solid white;
            background-position: left center;
           box-shadow:  rgba(0, 0, 0, 0.2) 4.95px 6.95px 2.6px;;
        }
    
        & .best-sale-details {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            & span {
                color: $grey-bg;
                font-size: 15px;
                font-weight: 400;
                line-height: 18px;
                margin-bottom: 10px;
                display: inline-block;
            }
            & h3 {
                color: white;
                font-size: 40px;
                line-height: 47px;
                font-weight: 300;
                letter-spacing: 12px;
            }
        }
    
    }
    & .best-sale-selection {
        padding: 32px;
        display: flex;
        flex-direction: column;
        gap: 21px;
        & > p {
            color: $text-color;
            font-weight: 400;
            line-height: 21px;
            font-size: 18px;
            cursor: pointer;
            transition: color .5s ease-in;
            &:nth-child(2){
                color: white;
            }
            &:hover {
                color: $purple-bg;
            }
        }
    }
    
}





.card {
    border-radius: $main-BR;
    display: flex;
    align-items: center;
    justify-content: center;
    // background-color: red;
    // width: 100%;
    // position: relative;
    .layer {
        position: absolute;
        content: '';
        width: 100%;
        background-color: #09c;
        top: -42px;
        height: 50%;
        z-index: -1;
        border-radius: $main-BR;

    }
    .card-info {
        .title {
            margin: 37px 0 25px 0;
            margin-bottom: 25px;
            display: flex;
            justify-content: space-between;
            & h3 {
                font-size: 18px;
                line-height: 21px;
                font-weight: 500;
                max-width: 75%;
                text-wrap: balance;
            }
            & span {
                display: flex;
                gap: 10px;
                color: $grey-bg
            }
        }
        & h4 {
            font-size: 30px;
            font-weight: 300;
            margin-bottom: 10px;
        }
        .card-details {
            display: flex;
            justify-content: space-between;
            & p {
                font-size: 12px;
                line-height: 14px;
                font-weight: 400;
                margin-right: 14px;
                color: $grey-bg;
            }
        }
        .card-quantity {
            text-align: center;
            font-size: 12px;
            line-height: 14px;
            font-weight: 500;
        }
    }
}


.container-grid {
    margin: 50px auto;
    display: grid;
    width: 95%;
    grid-template-columns: repeat(6, minmax(0, 1fr)); /* Equal width columns */
    grid-template-rows: repeat(2, minmax(0, 1fr)); /* Equal height rows */
    gap: 33px 30px;
    grid-template-areas:
        "sales sales one two three four"
        "sales sales five six seven eight nine ten";
}

/* Set width of each item to 255px */
.card-1, .card-2, .card-3, .card-4, .card-5,
.card-6, .card-7, .card-8, .card-9, .card-10 {
    width: 255px;
    max-width: 100%; /* Ensure responsiveness */
    border-radius: $main-BR;
    padding-inline: 20px;
    padding-bottom: 30px;
    position: relative;
    margin-top: 42px;
    background-color: $main-bg; /* Orange */
    color: white;
}

/* Set unique background colors for each item */
.best {
    grid-row: span 2;
    background-color: $main-bg; /* Orange */
    border-radius: $main-BR;
}

.one {
    
}

.two {
    
}

.three {
    
}

.four {
    
}

.five {
    
}

.six {
    
}

.seven {
    
}

.eight {
    
}

.nine {
    
}

.ten {
     
}

// .container-grid {
//     display: grid;
//     grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
//     grid-template-rows: 1fr 1fr;
//     grid-auto-columns: 1fr;
//     grid-auto-rows: 1fr;
//     gap: 33px 30px;
//     grid-auto-flow: row;
//     grid-template-areas:
//         "best one two three four five"
//         "best six seven eight nine ten";
// }

// .best {
//     grid-area: best;
// }

// .one {
//     grid-area: one;
// }

// .two {
//     grid-area: two;
// }

// .three {
//     grid-area: three;
// }

// .four {
//     grid-area: four;
// }

// .five {
//     grid-area: five;
// }

// .six {
//     grid-area: six;
// }

// .seven {
//     grid-area: seven;
// }

// .eight {
//     grid-area: eight;
// }

// .nine {
//     grid-area: nine;
// }

// .ten {
//     grid-area: ten;
// }